19:19 ***ERROR*** Bad return value
24:24 ***ERROR*** Bad return value
24:24 ***ERROR*** Return with a value in a void function
30:30 ***ERROR*** Bad return value
40:4 ***ERROR*** Type of actual does not match type of formal
40:7 ***ERROR*** Type of actual does not match type of formal
42:2 ***ERROR*** Function call with wrong number of args
44:2 ***ERROR*** Function assignment
45:2 ***ERROR*** Struct variable assignment
46:2 ***ERROR*** Struct name assignment
48:10 ***ERROR*** Attempt to write a function
49:10 ***ERROR*** Attempt to write a struct variable
50:10 ***ERROR*** Attempt to write a struct name
51:10 ***ERROR*** Attempt to write a function
52:9 ***ERROR*** Attempt to read a function
53:9 ***ERROR*** Attempt to read a struct variable
54:9 ***ERROR*** Attempt to read a struct name
57:6 ***ERROR*** Equality operator applied to struct names
57:6 ***ERROR*** Equality operator applied to struct names
58:6 ***ERROR*** Type mismatch
58:6 ***ERROR*** Type mismatch
59:6 ***ERROR*** Function call with wrong number of args
59:13 ***ERROR*** Function call with wrong number of args
59:6 ***ERROR*** Function call with wrong number of args
59:13 ***ERROR*** Function call with wrong number of args
59:6 ***ERROR*** Function call with wrong number of args
59:13 ***ERROR*** Function call with wrong number of args
59:6 ***ERROR*** Function call with wrong number of args
59:13 ***ERROR*** Function call with wrong number of args
59:6 ***ERROR*** Function call with wrong number of args
59:13 ***ERROR*** Function call with wrong number of args
59:6 ***ERROR*** Function call with wrong number of args
59:13 ***ERROR*** Function call with wrong number of args
59:6 ***ERROR*** Type mismatch
59:6 ***ERROR*** Function call with wrong number of args
59:13 ***ERROR*** Function call with wrong number of args
59:6 ***ERROR*** Function call with wrong number of args
59:13 ***ERROR*** Function call with wrong number of args
59:6 ***ERROR*** Function call with wrong number of args
59:13 ***ERROR*** Function call with wrong number of args
59:6 ***ERROR*** Function call with wrong number of args
59:13 ***ERROR*** Function call with wrong number of args
59:6 ***ERROR*** Function call with wrong number of args
59:13 ***ERROR*** Function call with wrong number of args
59:6 ***ERROR*** Function call with wrong number of args
59:13 ***ERROR*** Function call with wrong number of args
59:6 ***ERROR*** Type mismatch
61:6 ***ERROR*** Type mismatch
61:6 ***ERROR*** Type mismatch
64:11 ***ERROR*** Logical operator applied to non-bool operand
64:11 ***ERROR*** Logical operator applied to non-bool operand
64:11 ***ERROR*** Logical operator applied to non-bool operand
65:14 ***ERROR*** Logical operator applied to non-bool operand
65:19 ***ERROR*** Logical operator applied to non-bool operand
65:14 ***ERROR*** Logical operator applied to non-bool operand
65:19 ***ERROR*** Logical operator applied to non-bool operand
65:14 ***ERROR*** Logical operator applied to non-bool operand
65:19 ***ERROR*** Logical operator applied to non-bool operand
66:10 ***ERROR*** Logical operator applied to non-bool operand
66:15 ***ERROR*** Logical operator applied to non-bool operand
66:10 ***ERROR*** Logical operator applied to non-bool operand
66:15 ***ERROR*** Logical operator applied to non-bool operand
66:10 ***ERROR*** Logical operator applied to non-bool operand
66:15 ***ERROR*** Logical operator applied to non-bool operand
75:11 ***ERROR*** Arithmetic operator applied to non-numeric operand
75:11 ***ERROR*** Arithmetic operator applied to non-numeric operand
75:11 ***ERROR*** Arithmetic operator applied to non-numeric operand
76:15 ***ERROR*** Type mismatch
76:15 ***ERROR*** Type mismatch
76:15 ***ERROR*** Type mismatch
76:15 ***ERROR*** Type mismatch
76:15 ***ERROR*** Type mismatch
76:15 ***ERROR*** Type mismatch
77:15 ***ERROR*** Type mismatch
77:15 ***ERROR*** Type mismatch
77:15 ***ERROR*** Type mismatch
77:15 ***ERROR*** Type mismatch
77:15 ***ERROR*** Type mismatch
77:15 ***ERROR*** Type mismatch
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:21 ***ERROR*** Arithmetic operator applied to non-numeric operand
78:25 ***ERROR*** Arithmetic operator applied to non-numeric operand
79:19 ***ERROR*** Relational operator applied to non-numeric operand
79:19 ***ERROR*** Relational operator applied to non-numeric operand
79:19 ***ERROR*** Relational operator applied to non-numeric operand
79:19 ***ERROR*** Relational operator applied to non-numeric operand
79:19 ***ERROR*** Relational operator applied to non-numeric operand
79:19 ***ERROR*** Relational operator applied to non-numeric operand
80:19 ***ERROR*** Relational operator applied to non-numeric operand
80:19 ***ERROR*** Relational operator applied to non-numeric operand
80:19 ***ERROR*** Relational operator applied to non-numeric operand
80:19 ***ERROR*** Relational operator applied to non-numeric operand
80:19 ***ERROR*** Relational operator applied to non-numeric operand
80:19 ***ERROR*** Relational operator applied to non-numeric operand
81:20 ***ERROR*** Relational operator applied to non-numeric operand
81:20 ***ERROR*** Relational operator applied to non-numeric operand
81:20 ***ERROR*** Relational operator applied to non-numeric operand
81:20 ***ERROR*** Relational operator applied to non-numeric operand
81:20 ***ERROR*** Relational operator applied to non-numeric operand
81:20 ***ERROR*** Relational operator applied to non-numeric operand
82:15 ***ERROR*** Relational operator applied to non-numeric operand
82:15 ***ERROR*** Relational operator applied to non-numeric operand
82:15 ***ERROR*** Relational operator applied to non-numeric operand
82:15 ***ERROR*** Relational operator applied to non-numeric operand
82:15 ***ERROR*** Relational operator applied to non-numeric operand
82:15 ***ERROR*** Relational operator applied to non-numeric operand
83:20 ***ERROR*** Relational operator applied to non-numeric operand
83:20 ***ERROR*** Relational operator applied to non-numeric operand
83:20 ***ERROR*** Relational operator applied to non-numeric operand
83:20 ***ERROR*** Relational operator applied to non-numeric operand
83:20 ***ERROR*** Relational operator applied to non-numeric operand
83:20 ***ERROR*** Relational operator applied to non-numeric operand
84:15 ***ERROR*** Arithmetic operator applied to non-numeric operand
84:15 ***ERROR*** Arithmetic operator applied to non-numeric operand
84:15 ***ERROR*** Arithmetic operator applied to non-numeric operand
84:15 ***ERROR*** Arithmetic operator applied to non-numeric operand
84:15 ***ERROR*** Arithmetic operator applied to non-numeric operand
84:15 ***ERROR*** Arithmetic operator applied to non-numeric operand
85:14 ***ERROR*** Arithmetic operator applied to non-numeric operand
85:14 ***ERROR*** Arithmetic operator applied to non-numeric operand
85:14 ***ERROR*** Arithmetic operator applied to non-numeric operand
86:10 ***ERROR*** Arithmetic operator applied to non-numeric operand
86:10 ***ERROR*** Arithmetic operator applied to non-numeric operand
86:10 ***ERROR*** Arithmetic operator applied to non-numeric operand
87:11 ***ERROR*** Arithmetic operator applied to non-numeric operand
87:11 ***ERROR*** Arithmetic operator applied to non-numeric operand
87:11 ***ERROR*** Arithmetic operator applied to non-numeric operand
90:90 ***ERROR*** Non-bool expression used as an if condition
98:10 ***ERROR*** Relational operator applied to non-numeric operand
98:15 ***ERROR*** Relational operator applied to non-numeric operand
98:10 ***ERROR*** Relational operator applied to non-numeric operand
98:15 ***ERROR*** Relational operator applied to non-numeric operand
98:10 ***ERROR*** Relational operator applied to non-numeric operand
98:15 ***ERROR*** Relational operator applied to non-numeric operand
99:10 ***ERROR*** Relational operator applied to non-numeric operand
99:10 ***ERROR*** Relational operator applied to non-numeric operand
99:10 ***ERROR*** Relational operator applied to non-numeric operand
100:16 ***ERROR*** Relational operator applied to non-numeric operand
100:16 ***ERROR*** Relational operator applied to non-numeric operand
100:16 ***ERROR*** Relational operator applied to non-numeric operand
101:16 ***ERROR*** Relational operator applied to non-numeric operand
101:16 ***ERROR*** Relational operator applied to non-numeric operand
101:16 ***ERROR*** Relational operator applied to non-numeric operand
103:103 ***ERROR*** Non-bool expression used as an if condition
112:112 ***ERROR*** Non-bool expression used as a while condition
117:8 ***ERROR*** Equality operator applied to void functions
117:8 ***ERROR*** Equality operator applied to void functions
122:8 ***ERROR*** Equality operator applied to struct names
122:8 ***ERROR*** Equality operator applied to struct names
127:9 ***ERROR*** Equality operator applied to struct variables
127:9 ***ERROR*** Equality operator applied to struct variables

